1,T,181024,1045,14,1400,0,6 
5, 220, 632306437, PPD, Payroll, 181105,100,0,3,1 
6,22,124000054,88892,100,5555558, Ben Pajo4,314,Single Batch Single Tran5 
5, 220, 632306437, PPD, Payroll, 181105,100,0,13,1 
6,22,124000054,88888,100,5555555, Ben Pajo, 1333, Single Batch Single Tran 
5, 220,632306437, CCD, ACH Pmt, 181105, 900,0,12,9 
6,22,124000054,88888,100,5555555, Ben Pajo, 1212, Single Batch Single Tran 
6,22,124000054,88888,100,5555555, Ben Pajo, 1213, Single Batch Single Tran 
6,22,124000054,88888,100,5555555, Ben Pajo, 1214, Single Batch Single Tran 
6,22,124000054,88888,100,5555555, Ben Pajo, 1215, Single Batch Single Tran 
6,22,124000054,88888,100,5555555, Ben Pajo, 1216, Single Batch Single Tran
6,22,124000054,88888,100,5555555, Ben Pajo, 1217, Single Batch Single Tran 
6,22,124000054,88888,100, 5555555, Ben Pajo, 1218, Single Batch Single Tran 
6,22,124000054,88888,100,5555555, Ben Pajo, 1219, Single Batch Single Tran 
6,22,124000054,88888,100,5555555, Ben Pajo, 1220, Single Batch Single Tran 
5, 220, 632306437, PPD, Payroll, 181105, 100, 0, 4,1 
6,22,124000054,88892,100,5555558, Ben Pajo4,40, Single Batch Single Tran5 
5, 220,632306437, PPD, Payroll, 181105,100,0,5,1 
6,22,124000054,88892,100,5555558, Ben Pajo4,51,Single Batch Single Tran5 
5, 220,632306437, PPD, Payroll, 181105, 100, 0,6,1 
6,22,124000054,88892,100,5555558, Ben Pajo4,61, Single Batch Single Tran5
